/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AdvancedCombatSystem.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Projects\repo\Intermediate\Build\Win64\LightSoulsEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"G:\Projects\repo\Plugins\AdvancedCombatSystem\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedCombatSystem\Module.AdvancedCombatSystem.cpp.obj"
"G:\Projects\repo\Plugins\AdvancedCombatSystem\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedCombatSystem\Module.AdvancedCombatSystem.gen.1_of_3.cpp.obj"
"G:\Projects\repo\Plugins\AdvancedCombatSystem\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedCombatSystem\Module.AdvancedCombatSystem.gen.2_of_3.cpp.obj"
"G:\Projects\repo\Plugins\AdvancedCombatSystem\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedCombatSystem\Module.AdvancedCombatSystem.gen.3_of_3.cpp.obj"
"G:\Projects\repo\Plugins\AdvancedCombatSystem\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedCombatSystem\Default.rc2.res"
/OUT:"G:\Projects\repo\Plugins\AdvancedCombatSystem\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedCombatSystem\UnrealEditor-AdvancedCombatSystem.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedCombatSystem